@article{Lamo,
  title = {Demonstration of the Casimir Force in the 0.6 to $6\ensuremath{\mu}m$ Range},
  author = {Lamoreaux, S. K.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {1},
  pages = {5--8},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.5},
}
@article{AharonovCasher,
  title = {Ground state of a spin-\textonehalf{} charged particle in a two-dimensional magnetic field},
  author = {Aharonov, Y. and Casher, A.},
  journal = {Phys. Rev. A},
  volume = {19},
  issue = {6},
  pages = {2461--2462},
  numpages = {0},
  year = {1979},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.19.2461},
}
@Article{Kragh2003,
author="Kragh, Helge",
title="Magic Number: A Partial History of the Fine-Structure Constant",
journal="Archive for History of Exact Sciences",
year="2003",
month="Jul",
day="01",
volume="57",
number="5",
pages="395--431",
issn="1432-0657",
doi="10.1007/s00407-002-0065-7",
}


@article{Caswell:1974gg,
      author         = "Caswell, William E.",
      title          = "{Asymptotic Behavior of Nonabelian Gauge Theories to Two Loop Order}",
      journal        = "Phys. Rev. Lett.",
      volume         = "33",
      year           = "1974",
      pages          = "244",
      doi            = "10.1103/PhysRevLett.33.244",
      reportNumber   = "PRINT-74-1058 (PRINCETON)",
      SLACcitation   = "%%CITATION = PRLTA,33,244;%%"
}



@article{Jones:1974mm,
      author         = "Jones, D. R. T.",
      title          = "{Two Loop Diagrams in Yang-Mills Theory}",
      journal        = "Nucl. Phys.",
      volume         = "B75",
      year           = "1974",
      pages          = "531",
      doi            = "10.1016/0550-3213(74)90093-5",
      reportNumber   = "OXFORD-TP-10-74",
      SLACcitation   = "%%CITATION = NUPHA,B75,531;%%"
}



@article{Belavin:1974gu,
      author         = "Belavin, A. A. and Migdal, A. A.",
      title          = "{Calculation of Anomalous Dimensions in Non-Abelian Gauge Field Theories}",
      journal        = "Pisma Zh. Eksp. Teor. Fiz.",
      volume         = "19",
      year           = "1974",
      pages          = "317-320",
      SLACcitation   = "%%CITATION = ZFPRA,19,317;%%"
}



@article{Banks:1981nn,
      author         = "Banks, Tom and Zaks, A.",
      title          = "{On the Phase Structure of Vector-Like Gauge Theories with Massless Fermions}",
      journal        = "Nucl. Phys.",
      volume         = "B196",
      year           = "1982",
      pages          = "189-204",
      doi            = "10.1016/0550-3213(82)90035-9",
      reportNumber   = "TAUP-944-81",
      SLACcitation   = "%%CITATION = NUPHA,B196,189;%%"
}



@article{DeGrand:2015zxa,
      author         = "DeGrand, Thomas",
      title          = "{Lattice Tests of Beyond Standard Model Dynamics}",
      journal        = "Rev. Mod. Phys.",
      volume         = "88",
      year           = "2016",
      pages          = "015001",
      doi            = "10.1103/RevModPhys.88.015001",
      eprint         = "1510.05018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COLO-HEP-589",
      SLACcitation   = "%%CITATION = ARXIV:1510.05018;%%"
}



@article{Intriligator:2015xxa,
      author         = "Intriligator, Kenneth and Sannino, Francesco",
      title          = "{Supersymmetric Asymptotic Safety is Not Guaranteed}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2015",
      pages          = "023",
      doi            = "10.1007/JHEP11(2015)023",
      eprint         = "1508.07411",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CP3-ORIGINS-2015-036-DNFR90, DIAS-2015-036",
      SLACcitation   = "%%CITATION = ARXIV:1508.07411;%%"
}



@article{Litim:2014uca,
      author         = "Litim, Daniel F. and Sannino, Francesco",
      title          = "{Asymptotic Safety Guaranteed}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "178",
      doi            = "10.1007/JHEP12(2014)178",
      eprint         = "1406.2337",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CP3-ORIGINS-2014-24, DIAS-2014-24",
      SLACcitation   = "%%CITATION = ARXIV:1406.2337;%%"
}



@article{Litim:2015iea,
      author         = "Litim, Daniel F. and Mojaza, Matin and Sannino,
                        Francesco",
      title          = "{Vacuum Stability of Asymptotically Safe Gauge-Yukawa Theories}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2016",
      pages          = "081",
      doi            = "10.1007/JHEP01(2016)081",
      eprint         = "1501.03061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CP3-ORIGINS-2014-049, DIAS-2014-049, NORDITA-2014-145",
      SLACcitation   = "%%CITATION = ARXIV:1501.03061;%%"
}


@incollection {Clay,
    AUTHOR = {Jaffe, Arthur and Witten, Edward},
     TITLE = {Quantum {Y}ang-{M}ills theory},
 BOOKTITLE = {The millennium prize problems},
     PAGES = {129--152},
 PUBLISHER = {Clay Math. Inst., Cambridge, MA},
      YEAR = {2006},
   MRCLASS = {81T13},
  MRNUMBER = {2238278},
  url={https://www.claymath.org/millennium-problems/yang%E2%80%93mills-and-mass-gap}
}


@book{YangCommentary,
author = {Yang, Chen-Ning},
title = {Selected Papers (1945--1980) },
publisher = {World Scientific},
year = {2005},
doi = {10.1142/5853},
}


@article{tHooft:1976rip,
      author         = "'t Hooft, Gerard",
      title          = "{Symmetry Breaking Through Bell-Jackiw Anomalies}",
      journal        = "Phys. Rev. Lett.",
      volume         = "37",
      year           = "1976",
      pages          = "8-11",
      doi            = "10.1103/PhysRevLett.37.8",
      note           = "[,226(1976)]",
      reportNumber   = "PRINT-76-0254 (HARVARD)",
      SLACcitation   = "%%CITATION = PRLTA,37,8;%%"
}



@article{tHooft:1986ooh,
      author         = "'t Hooft, Gerard",
      title          = "{How Instantons Solve the U(1) Problem}",
      journal        = "Phys. Rept.",
      volume         = "142",
      year           = "1986",
      pages          = "357-387",
      doi            = "10.1016/0370-1573(86)90117-1",
      reportNumber   = "PRINT-86-0358 (UTRECHT)",
      SLACcitation   = "%%CITATION = PRPLC,142,357;%%"
}



@Article{wWitten:1983tx,
     author    = "Witten, Edward",
     title     = "{Current Algebra, Baryons, and Quark Confinement}",
     journal   = "Nucl. Phys.",
     volume    = "B223",
     year      = "1983",
     pages     = "433-444",
     doi       = "10.1016/0550-3213(83)90064-0",
     SLACcitation  = "%%CITATION = NUPHA,B223,433;%%"
}



@Article{xWitten:1983tw,
     author    = "Witten, Edward",
     title     = "{Global Aspects of Current Algebra}",
     journal   = "Nucl. Phys.",
     volume    = "B223",
     year      = "1983",
     pages     = "422-432",
     doi       = "10.1016/0550-3213(83)90063-9",
     SLACcitation  = "%%CITATION = NUPHA,B223,422;%%"
}



@article{Kaymakcalan:1983qq,
      author         = "Kaymakcalan, O. and Rajeev, S. and Schechter, J.",
      title          = "{Nonabelian Anomaly and Vector Meson Decays}",
      journal        = "Phys. Rev.",
      volume         = "D30",
      year           = "1984",
      pages          = "594",
      doi            = "10.1103/PhysRevD.30.594",
      reportNumber   = "SU-4222-278, COO-3533-278",
      SLACcitation   = "%%CITATION = PHRVA,D30,594;%%"
}



@article{Chou:1983qy,
      author         = "Chou, Kuang-chao and Guo, Han-ying and Wu, Ke and Song,
                        Xing-chang",
      title          = "{On the Gauge Invariance and Anomaly Free Condition of                         {Wess-Zumino}-Witten Effective Action}",
      journal        = "Phys. Lett.",
      volume         = "134B",
      year           = "1984",
      pages          = "67-69",
      doi            = "10.1016/0370-2693(84)90986-9",
      reportNumber   = "AS-ITP-83-027",
      SLACcitation   = "%%CITATION = PHLTA,134B,67;%%"
}



@article{Manes:1984gk,
      author         = "Manes, J. L.",
      title          = "{Differential Geometric Construction of the Gauged                         {Wess-Zumino} Action}",
      journal        = "Nucl. Phys.",
      volume         = "B250",
      year           = "1985",
      pages          = "369-384",
      doi            = "10.1016/0550-3213(85)90487-0",
      reportNumber   = "LBL-17318",
      SLACcitation   = "%%CITATION = NUPHA,B250,369;%%"
}



@article{Kawai:1984mx,
      author         = "Kawai, H. and Tye, S. H. H.",
      title          = "{Chiral Anomalies, Effective Lagrangian and Differential Geometry}",
      journal        = "Phys. Lett.",
      volume         = "140B",
      year           = "1984",
      pages          = "403-407",
      doi            = "10.1016/0370-2693(84)90780-9",
      reportNumber   = "CLNS-84/595",
      SLACcitation   = "%%CITATION = PHLTA,140B,403;%%"
}



@article{Henning:2015alf,
      author         = "Henning, Brian and Lu, Xiaochuan and Melia, Tom and
                        Murayama, Hitoshi",
      title          = "{2, 84, 30, 993, 560, 15456, 11962, 261485, ...: Higher Dimension Operators in the SM EFT}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2017",
      pages          = "016",
      doi            = "10.1007/JHEP08(2017)016",
      eprint         = "1512.03433",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCB-PTH-15-14, IPMU15-0207",
      SLACcitation   = "%%CITATION = ARXIV:1512.03433;%%"
}



@article{Weinberg:1980bf,
      author         = "Weinberg, Steven",
      title          = "{Varieties of Baryon and Lepton Nonconservation}",
      journal        = "Phys. Rev.",
      volume         = "D22",
      year           = "1980",
      pages          = "1694",
      doi            = "10.1103/PhysRevD.22.1694",
      reportNumber   = "HUTP-80/A023",
      SLACcitation   = "%%CITATION = PHRVA,D22,1694;%%"
}



@article{Buchmuller:1985jz,
      author         = "Buchmuller, W. and Wyler, D.",
      title          = "{Effective Lagrangian Analysis of New Interactions and Flavor Conservation}",
      journal        = "Nucl. Phys.",
      volume         = "B268",
      year           = "1986",
      pages          = "621-653",
      doi            = "10.1016/0550-3213(86)90262-2",
      reportNumber   = "CERN-TH-4254/85",
      SLACcitation   = "%%CITATION = NUPHA,B268,621;%%"
}



@article{Grzadkowski:2010es,
      author         = "Grzadkowski, B. and Iskrzynski, M. and Misiak, M. and
                        Rosiek, J.",
      title          = "{Dimension-Six Terms in the Standard Model Lagrangian}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2010",
      pages          = "085",
      doi            = "10.1007/JHEP10(2010)085",
      eprint         = "1008.4884",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-9-2010, TTP10-35",
      SLACcitation   = "%%CITATION = ARXIV:1008.4884;%%"
}



@article{Alonso:2013hga,
      author         = "Alonso, Rodrigo and Jenkins, Elizabeth E. and Manohar,
                        Aneesh V. and Trott, Michael",
      title          = "{Renormalization Group Evolution of the Standard Model Dimension Six Operators Iii: Gauge Coupling Dependence and Phenomenology}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "159",
      doi            = "10.1007/JHEP04(2014)159",
      eprint         = "1312.2014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-305",
      SLACcitation   = "%%CITATION = ARXIV:1312.2014;%%"
}



@article{Lehman:2014jma,
      author         = "Lehman, Landon",
      title          = "{Extending the Standard Model Effective Field Theory with the Complete Set of Dimension-7 Operators}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "125023",
      doi            = "10.1103/PhysRevD.90.125023",
      eprint         = "1410.4193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1410.4193;%%"
}



@article{Lehman:2015coa,
      author         = "Lehman, Landon and Martin, Adam",
      title          = "{Low-Derivative Operators of the Standard Model Effective Field Theory via Hilbert Series Methods}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2016",
      pages          = "081",
      doi            = "10.1007/JHEP02(2016)081",
      eprint         = "1510.00372",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1510.00372;%%"
}



@article{Henning:2017fpj,
      author         = "Henning, Brian and Lu, Xiaochuan and Melia, Tom and
                        Murayama, Hitoshi",
      title          = "{Operator bases, $S$-matrices, and their partition
                        functions}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2017",
      pages          = "199",
      doi            = "10.1007/JHEP10(2017)199",
      eprint         = "1706.08520",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1706.08520;%%"
}

@article{HoriClass,
	author="Hori, Kentaro",
	title="{Elementary Particle Theory}",
	url="https://member.ipmu.jp/kentaro.hori/Courses/EPP/",
	year=2018
}



@article{BjerrumBohr:2002kt,
      author         = "Bjerrum-Bohr, N. E. J and Donoghue, John F. and Holstein,
                        Barry R.",
      title          = "{Quantum Gravitational Corrections to the Nonrelativistic Scattering Potential of Two Masses}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "084033",
      doi            = "10.1103/PhysRevD.67.084033",
      note           = "[Erratum: Phys. Rev.D71,069903(2005)]",
      eprint         = "hep-th/0211072",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0211072;%%"
}



@article{Burgess:2003jk,
      author         = "Burgess, C. P.",
      title          = "{Quantum Gravity in Everyday Life: General Relativity as an Effective Field Theory}",
      journal        = "Living Rev. Rel.",
      volume         = "7",
      year           = "2004",
      pages          = "5-56",
      doi            = "10.12942/lrr-2004-5",
      eprint         = "gr-qc/0311082",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0311082;%%"
}



@article{Lee:1977yc,
      author         = "Lee, Benjamin W. and Quigg, C. and Thacker, H. B.",
      title          = "{The Strength of Weak Interactions at Very High-Energies and the Higgs Boson Mass}",
      journal        = "Phys. Rev. Lett.",
      volume         = "38",
      year           = "1977",
      pages          = "883-885",
      doi            = "10.1103/PhysRevLett.38.883",
      reportNumber   = "FERMILAB-PUB-77-22-THY, FERMILAB-PUB-77-022-T",
      SLACcitation   = "%%CITATION = PRLTA,38,883;%%"
}



@article{Lee:1977eg,
      author         = "Lee, Benjamin W. and Quigg, C. and Thacker, H. B.",
      title          = "{Weak Interactions at Very High-Energies: the Role of the Higgs Boson Mass}",
      journal        = "Phys. Rev.",
      volume         = "D16",
      year           = "1977",
      pages          = "1519",
      doi            = "10.1103/PhysRevD.16.1519",
      reportNumber   = "FERMILAB-PUB-77-30-THY, FERMILAB-PUB-77-030-T",
      SLACcitation   = "%%CITATION = PHRVA,D16,1519;%%"
}

@article{Huang2016,
	author="Huang, Y. T.",
	title="Lessons from perturbative unitarity in graviton scattering amplitudes",
	url="http://www2.yukawa.kyoto-u.ac.jp/~qft.web/2016/slides/huang.pdf",
	note="Talk at Strings and Fields 2016, YITP, Kyoto U.",
	year=2016
}

@article{ArkaniHamed2016,
	author="Arkani-Hamed, Nima",
	title="{Towards Deriving String Theory as the Weakly Coupled UV Completion of Gravity}",
	url="https://member.ipmu.jp/yuji.tachikawa/stringsmirrors/2016/main/Nima%208.3.pdf",
	note="Talk at Strings 2016, Beijin",
	year=2016
}
